# C1022G1-LeThanhTuan-Module4

./: README.md
SpringValidation/: build.gradle
SpringValidation/configs/: AppConfigs.java
__MACOSX/SpringValidation/: ._build.gradle  ._configs
__MACOSX/SpringValidation/configs/: ._AppConfigs.java
football_management/: build.gradle  settings.gradle
football_management/src/main/resources/: application.properties
ss11_webservice/ajax/: ajax.js  index.html
ss11_webservice/rest_football_management/: build.gradle  settings.gradle
ss1_spring_mvc/: spring MVC.rar
ss1_spring_mvc/demo/: build.gradle
ss1_spring_mvc/exercise/Currency1/: settings.gradle
ss1_spring_mvc/exercise/Dictionary/: build.gradle
ss2_spring_controller/: spring controller.rar
ss3_databinding/: DataBinding.rar
ss3_databinding/exercise/Mailbox/: build.gradle  settings.gradle
ss4_view_thymeleaf/exercise/ProductManagement/: build.gradle
ss5_orm/demo/: JPA.rar  ORM-hibernate.rar
ss5_orm/demo/JPA/: build.gradle
ss5_orm/demo/JPA/config/: AppConfiguration.java
ss5_orm/demo/ORM-hibernate/: ConnectionUtil.java  build.gradle
ss5_orm/demo/ORM-hibernate/config/: FilterUTF8.java
ss5_orm/exersice/ProductManagement1/: build.gradle
ss5_orm/exersice/database/: product_management.sql
ss6_jpa/: Sping_data_JPA1.rar
ss6_jpa/exercise/: build.gradle
ss6_jpa/exercise/src/main/java/com/example/exercise/: SpringBootEx1Application.java
ss6_jpa/exercise/src/main/java/com/example/exercise/controller/: BlogController.java
ss6_jpa/exercise/src/main/java/com/example/exercise/model/: Blog.java
ss6_jpa/exercise/src/main/java/com/example/exercise/repository/: IBlogRepository.java
ss6_jpa/exercise/src/main/java/com/example/exercise/service/: IBlogService.java
ss6_jpa/exercise/src/main/java/com/example/exercise/service/impl/: BlogService.java
ss6_jpa/exercise/src/main/resources/: application.properties
ss6_jpa/exercise/src/main/resources/templates/blog/: detail.html  list.html
ss6_jpa/practice/: build.gradle
ss7_spring_data_api/: Spring Data Jpa-phân trang-tìm kiếm-sắp xếp.rar
ss7_spring_data_api/exercise/BlogCagetory/: build.gradle
ss9_AOP/: settings.gradle
ss9_AOP/src/main/resources/: application.properties
(+133 files in other folders)
