spring.datasource.url=jdbc:mysql://localhost:3306/blog_category?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Lalisaismine98
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true